# FAST_REFRESH='false'
# REACT_APP_MAP_KEY=
# ESLINT_NO_DEV_ERRORS='true'
# DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL =https://kohifapis.devforhealth.com/api
# REACT_APP_DOCUMENT_URL =https://dttapis.devforhealth.com
# REACT_APP_API_URL =http://apis.doingthistogether.com/api
# REACT_APP_DOCUMENT_URL =https://dtt-bucket.s3.amazonaws.com
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
